# beach-saver

./: .gitignore
beach-saver-backend/: README.md  .env.template  .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  개발순서.md
beach-saver-backend/config/checkstyle/: checkstyle.xml
beach-saver-backend/mysql-init.d/: init.sql
beach-saver-backend/src/main/java/com/portpolio/beach_saver_backend/: BeachSaverBackendApplication.java
beach-saver-backend/src/main/java/com/portpolio/beach_saver_backend/auth/jwt/: JwtTokenProvider.java
beach-saver-backend/src/main/java/com/portpolio/beach_saver_backend/config/: AuditConfig.java  JwtProperties.java  QuerydslConfig.java
beach-saver-backend/src/main/java/com/portpolio/beach_saver_backend/domain/: Beach.java  CollectionDepot.java  CollectionDepotImage.java  Log.java  Notification.java  Organization.java  Report.java  ReportCleaning.java  ReportCleaningArea.java  ReportCleaningImage.java  ReportInvestigation.java  ReportInvestigationArea.java  ReportInvestigationImage.java  Team.java  User.java  UserAdmin.java  UserTeam.java  UserTeamId.java  UserWorker.java
beach-saver-backend/src/main/java/com/portpolio/beach_saver_backend/domain/common/: BaseEntity.java
beach-saver-backend/src/main/java/com/portpolio/beach_saver_backend/domain/enums/: CodeEnum.java  CollectionDepotStatus.java  ImageType.java  NotificationStatus.java  NotificationType.java  ReportStatus.java  ReportType.java  UserRole.java  UserStatus.java  UserTeamStatus.java
beach-saver-backend/src/main/java/com/portpolio/beach_saver_backend/repository/: BeachRepository.java  CollectionDepotImageRepository.java  CollectionDepotRepository.java  LogRepository.java  NotificationRepository.java  OrganizationRepository.java  ReportCleaningAreaRepository.java  ReportCleaningImageRepository.java  ReportCleaningRepository.java  ReportInvestigationAreaRepository.java  ReportInvestigationImageRepository.java  ReportInvestigationRepository.java  ReportRepository.java  TeamRepository.java  UserAdminRepository.java  UserRepository.java  UserTeamRepository.java  UserWorkerRepository.java
beach-saver-backend/src/main/java/com/portpolio/beach_saver_backend/repository/custom/: CollectionDepotRepositoryCustom.java  CollectionDepotRepositoryImpl.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserTeamRepositoryCustom.java  UserTeamRepositoryImpl.java
beach-saver-backend/src/main/resources/: application-dev.yml  application.properties  application.yml
beach-saver-backend/src/main/resources/db/migration/: V1__init.sql
beach-saver-backend/src/test/java/com/portpolio/beach_saver_backend/: BeachSaverBackendApplicationTests.java
beach-saver-backend/src/test/resources/: application.properties
docs/: README.md
docs/1-기획/: 1-1-프로젝트개요.md  1-2-요구사항정의.md  1-3-유스케이스.md  1-4-기능명세.md  README.md
docs/2-설계/: 2-1-시스템아키텍처.md  2-2-DB설계.md  2-3-API명세서.md  2-4-도메인모델.md  2-5-시퀀스다이어그램.md  2-6-화면설계서.md  2-7-디자인가이드.md  2-8-배포-운영가이드.md  README.md
